<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url(love\ larry\ otf.otf), url(love\ larry\ otf.otf) ; /*arquivos baixados no site 1001fontes.com */
            font-weight: normal;
            font-style: normal;
            /*
              Tipos de format()
              -opentype (otf)
              -truetype(ttf)
              -embedded-opentype
              -truety-aat (Apple Advanced Typography)
              -svg
            
            */


        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'love', Times, serif;
            font-size: 3em;
        }
    </style>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum a omnis nostrum cupiditate totam voluptatum accusantium? Nisi animi distinctio voluptate eaque? Adipisci dolores atque omnis est officia aliquid itaque quibusdam!</p>
</head>
<body>
    
</body>
</html>