<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        .quadrado{
            border : 2px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgreen;
            cursor: pointer;
        }

        #q1{
            background-color: skyblue;
        }
        #q1:hover{
            background-image: url('imagens/wallpaper001.jpg');
        }

        #q2{
            background-image: linear-gradient(to bottom, yellow, rgb(255, 0, 0));
        }
        #q2:hover{
            background-image: url('imagens/wallpaper001.jpg');
        }

        #q3{
            background-image: url('imagens/pattern003.png');
        }
        #q3:hover{
            background-image: url('imagens/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>