<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid  rgb(255, 0, 0);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id adipisci architecto tempora sit ad eligendi iusto fugit ab minima placeat? Eaque placeat animi, quibusdam, autem commodi, nesciunt facilis quod impedit voluptates harum odit aut. Quibusdam, odio. Voluptates enim facilis consequuntur, obcaecati distinctio eligendi, repellendus quas harum sunt officia voluptatibus vero sapiente quibusdam repudiandae, totam ratione ipsam. Nihil quas laboriosam beatae maxime fugit accusamus alias cupiditate ab veritatis sint. Eaque voluptates eveniet in commodi, perferendis vel. Consequuntur ad, architecto tempora aperiam ipsum hic dolore aspernatur doloribus cupiditate illo. Odio ex similique, et velit non ullam quibusdam optio possimus minima deleniti libero earum. Dolor a nostrum voluptate nisi! Saepe excepturi voluptas perferendis quod accusamus suscipit illum obcaecati dolore atque necessitatibus incidunt unde dignissimos soluta temporibus repellendus eaque magnam consequatur, enim exercitationem nulla. Corrupti obcaecati laudantium saepe error, praesentium veniam modi consequuntur dolor, sit quas quos at nam laboriosam doloribus rerum nihil quasi.</p>
    </main>
    
</body>
</html>