<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal ,16px, Arial, Verdana, Serif;
            background-color: rgba(0, 255, 255, 0.281);
        }

        h1{
           text-align: center; /* NUNCA ALINHE USANDO HTML ,UTILIZE CSS!*/
           color: rgb(255, 0, 0);
            
        }

        h2{
            text-align: left; /* NUNCA ALINHE USANDO HTML ,UTILIZE CSS!*/
            color: rgb(25, 0, 255);
        }

        p{
            text-align: justify; /* NUNCA ALINHE USANDO HTML ,UTILIZE CSS!*/
            text-indent: 30px;
            color: rgb(139, 19, 19);
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab quisquam corrupti nobis dolore non eligendi. At, optio illo quasi dicta quis molestiae. Sed saepe aperiam accusamus magni rerum, voluptatem a ratione quaerat quisquam, et error illo earum? Dolor, aliquam at. Inventore quod laboriosam nesciunt doloremque rem dolorem facere commodi. Vitae, vero doloremque distinctio ea ut recusandae tempora nobis quisquam facilis labore corporis iure consequuntur, cumque impedit explicabo rem fugiat quaerat provident! Dolores dignissimos ab quo. Tempora esse, consectetur perspiciatis architecto quae suscipit aut voluptatem dolorem dolore sapiente! Nam culpa atque quas dolorum voluptatum laboriosam. Similique soluta saepe vero autem totam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatibus possimus impedit modi natus eius omnis? Excepturi repudiandae unde eaque, iste architecto exercitationem ipsa delectus beatae deleniti, odio voluptatibus dolores doloremque expedita magni temporibus nisi laudantium non natus. Eos possimus, minus doloribus numquam voluptates perspiciatis, officia cupiditate soluta quibusdam velit vel est? Unde, obcaecati quos neque magni modi asperiores repellat incidunt, aliquid, a reprehenderit voluptatibus animi ea consectetur? Id, consequuntur necessitatibus rem ab eius atque assumenda nemo nulla voluptatum est qui iure placeat. Sapiente, consectetur. Doloribus veniam eos architecto consequatur sit unde adipisci et eius recusandae perspiciatis, blanditiis, quasi deserunt.</p>
</body>
</html>