<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            Cm, mm, in(polegada), px, pt, pc(paica) *NOTA: pt e pc não se recomenda 

            Medidas Relativas
            em, rem, vw,vh, %
            16px pgeralmente = 1em
             */
             /*
            font-size: 1em ; 
            font-weight:bolder;  *negrito
            font-style:italic;    *itálico
            text-decoration: underline;    *sublinhado
             *lither, normal, bold, bolder 
             *a sua família de fonte tem que possibilitar todas essas 3 configurações*/ 
             
        }  
        h1{
           /* font-family:'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
             shorthand -> font -> style -> font-weght -> font-size -> */
             font: italic bolder 3em 'Work Sans', sans-serif ; 
        }

        h2{
            font: bold 2em 'Work Sans';            
        }       
                   
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, doloribus. Voluptatibus, quibusdam similique? Voluptas suscipit quis soluta maxime, corrupti ducimus! Vitae itaque repudiandae corporis sapiente maxime quae, rem ad quaerat.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sed, debitis, voluptatibus corporis omnis voluptate expedita reiciendis natus dignissimos nisi molestias, modi commodi eligendi. Aspernatur quidem ab non natus neque?</p>
</body>
</html>