<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
         @import url('https://fonts.googeapis.com/css2?family=kaushan+script&display=swap');

         @import url('https://fonts.googeapis.com/css2?familyfredericka+the+Great&display=swap');
         
         @import url('https://fonts.googeapis.com/css2?family=work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;0,1100;0,1200;0,1300;0,1400;0,1500;0,1600;0,1700;0,1800;0,1900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Fredericka the Great', sans-serif;
            font-size: 3em;
            font-weight: normal;

        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum maxime cupiditate laborum qui veritatis quaerat et repudiandae suscipit eveniet? Iste, similique at tempore explicabo perspiciatis fugiat repellendus fuga blanditiis optio!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi corrupti perferendis totam vel labore? Rerum ducimus voluptatibus vel qui totam reiciendis voluptas explicabo dolore? Error doloremque dolore officiis vel facilis.</p>
    
</body>
</html>
