<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
     /* :P SEUDO CLASS são palavras de definem estado de elementos dentro da HTML */
     /* ::P SEUDO ELEMENT mexe no conteúdo periférico do elemento */

     /*
     SELETORES PERSONALIZADOS
       #id
       .class
       :p seudo-class
       ::p seudo-element
       > children    
     */

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: rgb(255, 238, 0);         
        }

        .especial{
            background-color: rgb(247, 92, 92);
        
        }

        .especial::before{
            content:'⇒' ;   

        }

        .especial::after{
            content: '⇐';               
        }

        p{
            font-weight: bolder;
            font-size: smaller;
            color: red;
        }
            
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https:/cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
        <p>Obs: Estas setas e o 'visited' são pseudo-elementos.</p>
    </ul>
</body>
</html>