<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px; 
            border-collapse: collapse;           
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
        }
        caption{
            font-size: 25px;
            font-weight: bold;
            padding: 5px;
            background-color: lightgrey;
        }
        thead, tfoot {
             background-color: #383838;
            color: white;
        }
        tbody > tr:nth-child(odd){
            background-color: rgb(255, 255, 255);
        }

        tbody > tr:nth-child(even){
            background-color: grey;
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Anatomy of large table</h1>
    <!-- 
        antomy for large tables:
            CAPTION
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot 
                tr, td, th    
    -->
    <table>
        <caption>População dos Estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718	</td>
            </tr>  
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>         
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>127 344 629</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>